<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div class='card'>
			<button id='button1'  class="bottom_button makeRed">Button 1</button>	
			<p id='para1' class="card_para">Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 3 streams. Nothing is learned in isolation.We contextualise the content so that the knowledge and skills gained in each learning unit feeds into, and is expanded upon, within the next unit.The outputs of each stream will be a project. </p>
		</div>
		<div class='card'>
			<button id='button1'  class="bottom_button makeRed">Button 2</button>	
			<p id='para1' class="card_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat temporibus cum, culpa impedit hic, esse deserunt consequatur magni architecto tenetur possimus maxime fugiat modi. Nulla tenetur maxime beatae ab nam dignissimos quisquam atque, iusto architecto quos incidunt facere, ipsum dolorum libero doloribus temporibus!</p>
		</div>
	</div>		
	<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="js/script.js"></script> <!-- Scripts located at the bottom of the body to insure page is fully loaded before execution -->
	
</body>
</html>
