<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>jQuery Challenge</title>
	<link rel='stylesheet' href='css/style.css'/>
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div class="superButton makeBlue">Reset</div> 
	
	<div id="panel">
		<div class="container">
			
			<div class="container">
				<div class="theButton makeBlue red"></div> 	
			</div>
			<div class="container">
				<div class=" theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue red"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue red"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue green"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue blue"></div>   
			</div>
			<div class="container">
				<div class=" theButton makeBlue green"></div>   
			</div>
		</div>
	</div>
</body>
</html>