<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <title>Document</title>
</head>

<body>
    <div class ="container">
        <div class="box one">
        </div>
         <div class="box three">
        </div>
         <div class="box one">
        </div>
        
        <div class="box two">
        </div>
         <div class="box one">
        </div>
         <div class="box two">
        </div>
        
        <div class="box three">
        </div>
         <div class="box three">
        </div>
         <div class="box two">
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
